<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root {
            --textSize: 80px;
        }
        body {
            text-align: center;
        }
        button {
            font-size: 40px;
        }

        h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: arial;
            font-size: var(--textSize);
            border: 0 solid black;
            transition: .5s;

        }
        .larger:hover~h1 {
            font-size: calc(var(--textSize)*2);
        }
        .smaller:hover~h1 {
            font-size: calc(var(--textSize)/2);
        }
        .border:hover~h1 {
            border: 20px solid black;
        }
    </style>
</head>
<body>
    <button class="larger">2xWiększy</button>
    <button class="smaller">2xMniejszy</button>
    <button class="border">Obramowanie</button>
    <h1>Nazwa</h1>
</body>
</html>