<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Galeria</title>
 <link rel="stylesheet" href="style.css">
</head>

<body>
 <section class="gallery">
  <div class="title">
   <h1>Moje ulubione</h1>
   <h1>portale internetowe</h1>
  </div>
  <div class="images">
   <a href="img/1.jpg"><img src="img/thumb1.jpg" alt="miniatura"></a>
   <a href="img/2.jpg"><img src="img/thumb2.jpg" alt="miniatura"></a>
   <a href="img/3.jpg"><img src="img/thumb3.jpg" alt="miniatura"></a>
   <a href="img/4.jpg"><img src="img/thumb4.jpg" alt="miniatura"></a>
   <a href="img/5.jpg"><img src="img/thumb5.jpg" alt="miniatura"></a>
   <a href="img/6.jpg"><img src="img/thumb6.jpg" alt="miniatura"></a>
   <a href="img/7.jpg"><img src="img/thumb7.jpg" alt="miniatura"></a>
   <a href="img/8.jpg"><img src="img/thumb8.jpg" alt="miniatura"></a>
  </div>

 </section>
</body>

</html>