* {
 padding: 0;
 margin: 0;
 box-sizing: border-box;
}

body {
 font-family: ubuntu, arial;
}

.gallery {
 position: relative;
 min-height: 100vh;
}

.gallery .title {
 position: absolute;
 top: 95%;
 left: 5%;
 transform: rotate(-90deg);
 transform-origin: 0 0;
}

.gallery h1 {
 font-size: 60px;
 color: yellow;
 background-color: #000;
 padding: 10px 20px;
 margin-bottom: 15px;
}

.gallery .images {
 display: flex;
 /* flex-direction: row; */
 flex-wrap: wrap;
 align-content: space-around;
 justify-content: center;
 position: absolute;
 top: 5%;
 right: 5%;
 bottom: 5%;
 left: 35%;
 /* height: 90%; */
 /* width: 60%; */
 background-color: gray
}

.gallery a {
 position: relative;
 overflow: hidden;
 flex-basis: calc(50% - 40px);
 /* flex-grow: 1; */
 height: 20%;
 margin: 0 20px;
 background-color: black;
}

img {
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 min-width: 100%;
 min-height: 100%;
}