header
  height: 30vh
  background-color: $color-font
  h1
    position: absolute
    top: 50px
  div
    &.small
      +circle(150px, 50%)
    &.medium
      +circle(250px, 70%)
    &.large
      +circle(350px, 20%)  
