*
    margin: 0
    padding: 0
    box-sizing: border-box
nav
    ul
        +menu(row, space-around)
        list-style-type: none
        li
            width: 20%
            a
                display: block
                line-height: 50px
                text-align: center
                text-decoration: none
                background-color: #000000
                color: $font-color
                font-family: Arial, Helvetica, sans-serif
                text-transform: uppercase
                &:hover
                    background-color: red